server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch657hrhp8u9bo100cl0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_sfol
spring.datasource.username= database_render_patterns_dms_sfol_user
spring.datasource.password= xYGp8JdSYGcQbcyge0RlRO1ZNKNpLmjf
spring.datasource.driver-class-name=org.postgresql.Driver




